spring.application.name=blogging

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/blogging
spring.datasource.username=postgres
spring.datasource.password=FS300924
